{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Creating production build...' && npm prune --production && echo 'Build complete'",
    "start:prod": "NODE_ENV=production node server.js",
    "test": "npm run test:jest",
    "test:functional": "node test-runner.js",
    "test:comprehensive": "npm run test:functional && npm run test:jest",
    "test:unit": "jest --config jest.config.js tests/unit --forceExit",
    "test:integration": "jest --config jest.config.js tests/integration --forceExit",
    "test:jest": "jest --config jest.config.js --forceExit",
    "test:coverage": "jest --config jest.config.js --coverage --forceExit",
    "test:openai": "node tests/helpers/openai-test.js",
    "test:logging": "node tests/helpers/logging-test.js",
    "test:performance": "node tests/helpers/performance-test.js",
    "test:mcp": "node run-mcp-tests.js",
    "test:all": "npm run test:mcp && npm run test:jest",
    "test:security": "node tests/helpers/security-test.js",
    "test:database": "node ../test-db-connection.js"
  },
  "keywords": [],
  "author": "Greg Spehar <your-email@example.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jest-environment-node": "^29.7.0",
    "jest-mock-axios": "^4.8.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.100.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "chai": "^5.2.1",
    "jest": "^29.7.0",
    "mocha": "^11.4.0",
    "nodemon": "^3.1.10",
    "sinon": "^21.0.0",
    "supertest": "^7.1.1"
  }
}
